<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A* Pathfinder</title>
    <style>
        
        canvas{
            background-color: plum;
            margin-left: 1%;
        }
        
        body{
            margin: auto;
            overflow:hidden;
        }

        #log{
            margin:0%;
            margin-left: 2%;
        }

        label {
            display: inline-block;
            padding-right: -10px;
            margin-left: 1%;
            white-space: nowrap;
            vertical-align: middle;
        }

        input {
            vertical-align: middle;
        }
    </style>

    <script defer src="src/main.js"></script>

</head>
<body unselectable="on">
    <div id="topbar" style="margin-left: auto; text-align: center">

        <h3 id="log">A* Path Finding Algorithm</h3> 

        <button id="play">Play</button>
    
    </div>

    <div id="topbar" style="margin-left: auto; text-align: center">

        <label for="anim">Animation:</label>
        <input type="checkbox" id="anim">
        <label hidden="true" for="animSpeed">Speed:</label>
        <input type="range" id="animSpeed" min="0" max="500" value="100" step="25">
    
    </div>
    


    <div>
        <canvas id="canvas" height="500px" width="500px"></canvas>
    </div>

    <div style="margin-left: auto; text-align: center" id="editor">
        <button id="erase">Remove</button>
        <button id="wall">Wall</button>
        <button id="start">Start</button>
        <button id="finish">Finish</button>
    </div>
    

    <div><p style="margin:1%;">By Andrew McCall</p></div>

</body>
</html>