{
  "devDependencies": {
    "electron": "^19.0.7"
  },
  "name": "electronpathfinder",
  "description": "",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andrew-McCall/electronPathFinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andrew-McCall/electronPathFinder/issues"
  },
  "homepage": "https://github.com/Andrew-McCall/electronPathFinder#readme"
}
